TODESK_PATH=$(dirname $(readlink -f $0))
TODESK_PACK_NAME=todesk
TODESK_BIN_PATH=/opt/$TODESK_PACK_NAME/bin
TODESK_PACK_NAME=todesk
bwrap --new-session --unshare-all --share-net  --die-with-parent \
	--symlink /usr/lib64 /lib64 \
	--ro-bind /usr/lib /usr/lib \
	--ro-bind /usr/lib64 /usr/lib64 \
	--ro-bind /usr/bin /usr/bin \
	--dev-bind ${HOME}/.local/share/todesk /etc/todesk \
	--setenv LD_LIBRARY_PATH $TODESK_BIN_PATH \
	--setenv PWD /opt/$TODESK_PACK_NAME \
	--tmpfs  ${HOME} \
	--dev-bind /tmp /tmp \
	--proc /proc \
	--dev-bind $TODESK_PATH /opt/$TODESK_PACK_NAME \
	--ro-bind /sys/dev/char /sys/dev/char \
	--ro-bind /sys/devices /sys/devices \
	--dev-bind ${HOME}/.local/share/todesk ${HOME}/.local/share/todesk \
	--tmpfs  ${HOME}/.local/share/todesk/Logs \
	--tmpfs  ${HOME}/.local/share/todesk/ImageResourcess \
	--setenv PATH $PATH \
-- $TODESK_BIN_PATH/ToDesk_Service
